# backend_heroClinic

./: Dockerfile  heroku postgresql data  pom.xml
.github/workflows/: cicd.yml  main_hero-clinic.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/analyses/: AnalysesController.java  AnalysesEntity.java  AnalysesMapper.java  AnalysesRepository.java  AnalysesRequest.java  AnalysesResponse.java  AnalysesService.java  AnalysesServiceImpl.java
src/main/java/com/example/demo/analyses_invoice/: AnalyseInvoiceConvertor.java  AnalyseInvoiseCounterDto.java  AnalysesInvoiceController.java  AnalysesInvoiceEntity.java  AnalysesInvoiceMapper.java  AnalysesInvoiceRepository.java  AnalysesInvoiceRequest.java  AnalysesInvoiceResponse.java  AnalysesInvoiceService.java  AnalysesInvoiceServiceImpl.java  IAnalyseInvoiceCount.java  SearchSpecification.java
src/main/java/com/example/demo/area/: AreaController.java  AreaDTO.java
src/main/java/com/example/demo/cashier/: CashierController.java  CashierDto.java  CashierEntity.java  CashierForRoomInvoice.java  CashierRepository.java  CashierRequest.java  CashierService.java  CashierServiceImpl.java  Cashiermapper.java
src/main/java/com/example/demo/company/: CompanyController.java  CompanyEntity.java  CompanyRepository.java  CompanyRequest.java  CompanyResponse.java  CompanyService.java  CompanyServiceImpl.java  Companymapper.java
src/main/java/com/example/demo/configuration/: AuthenticationFilter.java  FlywayConfiguration.java  JPAAuditConfig.java  JWTokenUtil.java  SimpleCorsFilter.java  SwaggerUI.java  TokenUtil.java  UserDetailsImpl.java  UserId.java  WebMvcConfig.java
src/main/java/com/example/demo/department/: ControllerDepartment.java  DepartmentDto.java  DepartmentEntity.java  DepartmentMinDTO.java  DepartmentRepository.java  DepartmentRequest.java  DepartmentService.java  DepartmentServiceImpl.java  Departmentmapper.java
src/main/java/com/example/demo/districts/: DestrictController.java  DestrictDTO.java  DestrictEntity.java  DestrictMapper.java  DestrictRepository.java  DestrictService.java  DestrictServiceImpl.java
src/main/java/com/example/demo/exceptions/: ApiException.java  DataNotFoundException.java  DeletedResource.java  ErrorDetail.java  ExceptionHandlerController.java  InternalServerErrorException.java  InvalidDataException.java  NoSuchAlgorithmException.java  NonUniqueResultException.java  ResourceAlreadyExistsException.java  StatusInactiveException.java  TokenExpiredException.java  UniqueException.java  UserAlreadyExistException.java  UserNotActivatedException.java
src/main/java/com/example/demo/expense/: ControllerExpense.java  ExpenseDto.java  ExpenseEntity.java  ExpenseRepository.java  ExpenseRequest.java  ExpenseService.java  ExpenseServiceImpl.java  Expensemapper.java
src/main/java/com/example/demo/expense_template/: ControllerExpenseTemplate.java  ExpenseTemplateDto.java  ExpenseTemplateEntity.java  ExpenseTemplateRepository.java  ExpenseTemplateRequest.java  ExpenseTemplateService.java  ExpenseTemplateServiceImpl.java  ExpenseTemplatemapper.java
src/main/java/com/example/demo/generic/: AuditGeneric.java  AuditingGeneric.java  Convertor.java  DataStatusEnum.java  DeletedSpecification.java  GenericAuditMapper.java  GenericEntity.java  GenericRepository.java  GenericService.java  GenericServiceImpl.java  JpaGenericRepository.java  JpaGenericService.java  JpaGenericServiceImpl.java  PageableRequest.java  PaymentType.java  SearchCriteria.java  SearchSpecification.java  Sort.java  UUIDSpecification.java
src/main/java/com/example/demo/history_anaylse_amount/: HistoryAnalyseRepository.java  HistoryAnalyseService.java  HistoryAnalyseServiceImpl.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.10__static_regions_table.sql  V1.0.11__unique_patient_table.sql  V1.0.12__update_worker_table_where_deleted_true.sql  V1.0.13__update_department_table_where_deleted_true.sql  V1.0.14__deleted_room_and_room_place_history_room_if pay_amount_null.sql  V1.0.1__create_department_table.sql  V1.0.2__create_static_roles_for_role_table.sql  V1.0.3__create_static_user_for_user_table.sql  V1.0.5__insert_static_salary_type.sql  V1.0.7__unique_room_type_table.sql  V1.0.8__static_relation_user_role_table.sql  V1.0.9__static_districts_table.sql
(+141 files in other folders)
